{"LP",wkk::Token::LP},
{"RP",wkk::Token::RP},
{"LB",wkk::Token::LB},
{"RB",wkk::Token::RB},
{"DOT",wkk::Token::DOT},
{"COMMA",wkk::Token::COMMA},
{"COLON",wkk::Token::COLON},
{"MUL",wkk::Token::MUL},
{"DIV",wkk::Token::DIV},
{"UNEQUAL",wkk::Token::UNEQUAL},
{"NOT",wkk::Token::NOT},
{"PLUS",wkk::Token::PLUS},
{"MINUS",wkk::Token::MINUS},
{"GE",wkk::Token::GE},
{"GT",wkk::Token::GT},
{"LE",wkk::Token::LE},
{"LT",wkk::Token::LT},
{"EQUAL",wkk::Token::EQUAL},
{"ASSIGN",wkk::Token::ASSIGN},
{"MOD",wkk::Token::MOD},
{"DOTDOT",wkk::Token::DOTDOT},
{"SEMI",wkk::Token::SEMI},
{"SYS_CON",wkk::Token::SYS_CON},
{"SYS_FUNCT",wkk::Token::SYS_FUNCT},
{"SYS_PROC",wkk::Token::SYS_PROC},
{"SYS_TYPE",wkk::Token::SYS_TYPE},
{"INTEGER",wkk::Token::INTEGER},
{"REAL",wkk::Token::REAL},
{"CHAR",wkk::Token::CHAR},
{"STRING",wkk::Token::STRING},
{"ID",wkk::Token::ID},
{"BOOLEAN",wkk::Token::BOOLEAN},
{"AND",wkk::Token::AND},
{"ARRAY",wkk::Token::ARRAY},
{"SBEGIN",wkk::Token::SBEGIN},
{"CASE",wkk::Token::CASE},
{"CONST",wkk::Token::CONST},
{"DO",wkk::Token::DO},
{"DOWNTO",wkk::Token::DOWNTO},
{"ELSE",wkk::Token::ELSE},
{"END",wkk::Token::END},
{"FOR",wkk::Token::FOR},
{"FUNCTION",wkk::Token::FUNCTION},
{"GOTO",wkk::Token::GOTO},
{"IF",wkk::Token::IF},
{"OF",wkk::Token::OF},
{"OR",wkk::Token::OR},
{"PACKED",wkk::Token::PACKED},
{"PROCEDURE",wkk::Token::PROCEDURE},
{"PROGRAM",wkk::Token::PROGRAM},
{"RECORD",wkk::Token::RECORD},
{"REPEAT",wkk::Token::REPEAT},
{"THEN",wkk::Token::THEN},
{"TO",wkk::Token::TO},
{"TYPE",wkk::Token::TYPE},
{"UNTIL",wkk::Token::UNTIL},
{"VAR",wkk::Token::VAR},
{"WHILE",wkk::Token::WHILE},
{"READ",wkk::Token::READ},
{"NAME",wkk::Token::NAME},
{"program_head",wkk::Token::program_head},
{"routine",wkk::Token::routine},
{"routine_head",wkk::Token::routine_head},
{"routine_body",wkk::Token::routine_body},
{"sub_routine",wkk::Token::sub_routine},
{"label_part",wkk::Token::label_part},
{"const_part",wkk::Token::const_part},
{"type_part",wkk::Token::type_part},
{"var_part",wkk::Token::var_part},
{"routine_part",wkk::Token::routine_part},
{"const_expr_list",wkk::Token::const_expr_list},
{"const_value",wkk::Token::const_value},
{"type_decl",wkk::Token::type_decl},
{"type_decl_list",wkk::Token::type_decl_list},
{"type_definition",wkk::Token::type_definition},
{"simple_type_decl",wkk::Token::simple_type_decl},
{"array_type_decl",wkk::Token::array_type_decl},
{"record_type_decl",wkk::Token::record_type_decl},
{"name_list",wkk::Token::name_list},
{"field_decl_list",wkk::Token::field_decl_list},
{"var_decl_list",wkk::Token::var_decl_list},
{"var_decl",wkk::Token::var_decl},
{"function_decl",wkk::Token::function_decl},
{"procedure_decl",wkk::Token::procedure_decl},
{"function_head",wkk::Token::function_head},
{"parameters",wkk::Token::parameters},
{"procedure_head",wkk::Token::procedure_head},
{"para_decl_list",wkk::Token::para_decl_list},
{"para_type_list",wkk::Token::para_type_list},
{"var_para_list",wkk::Token::var_para_list},
{"val_para_list",wkk::Token::val_para_list},
{"compound_stmt",wkk::Token::compound_stmt},
{"stmt_list",wkk::Token::stmt_list},
{"stmt",wkk::Token::stmt},
{"non_label_stmt",wkk::Token::non_label_stmt},
{"assign_stmt",wkk::Token::assign_stmt},
{"proc_stmt",wkk::Token::proc_stmt},
{"if_stmt",wkk::Token::if_stmt},
{"repeat_stmt",wkk::Token::repeat_stmt},
{"while_stmt",wkk::Token::while_stmt},
{"for_stmt",wkk::Token::for_stmt},
{"case_stmt",wkk::Token::case_stmt},
{"goto_stmt",wkk::Token::goto_stmt},
{"expression",wkk::Token::expression},
{"expression_list",wkk::Token::expression_list},
{"factor",wkk::Token::factor},
{"args_list",wkk::Token::args_list},
{"else_clause",wkk::Token::else_clause},
{"direction",wkk::Token::direction},
{"case_expr_list",wkk::Token::case_expr_list},
{"case_expr",wkk::Token::case_expr},
{"expr",wkk::Token::expr},
{"term",wkk::Token::term},
